Output demo.gif

Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms

# Launch
Type "rk"
Sleep 500ms
Enter
Sleep 2s

# Create first task
Type " "
Sleep 1s
Type "Review pull request"
Tab
Type "Check for security issues"
Tab
Sleep 500ms
Type " "
Sleep 500ms
Tab
Tab
Type "2026"
Sleep 500ms
Tab
Type "3"
Sleep 500ms
Tab
Type "15"
Sleep 500ms
Ctrl+S
Sleep 2s

# Create second task
Type " "
Sleep 1s
Type "Write documentation"
Ctrl+S
Sleep 2s

# Create third task
Type " "
Sleep 1s
Type "Fix login bug"
Tab
Type "Users cannot log in with SSO"
Sleep 500ms
Tab
Type " "
Type " "
Sleep 500ms
Ctrl+S
Sleep 2s

# Navigate and select/move task
Type "k"
Sleep 1s
Type "l"
Sleep 1s
Type "l"
Sleep 1s
Type "k"
Sleep 2s

# Cycle priority
Type "p"
Sleep 1s
Type "p"
Sleep 2s

# Search
Type "/"
Sleep 500ms
Type "review"
Sleep 2s
Escape
Sleep 1s


# Quit
Type "q"
Sleep 1s
